﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Serenity</title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script src="js/platformOverrides.js"></script>
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="cordova.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="starter" ng-controller="MediaCtrl">
	<ion-pane>
		<ion-header-bar class="bar-stable">
			<div class="buttons">
				<icon id="help" class="ion-ios-help-outline" ng-click="startHelp()" alt="Help"></icon>
			</div>
		</ion-header-bar>

        <ion-content overflow-scroll="false">
            <img id="logo" ng-src="img/logo.png" class="img-responsive" />

            <div class="card">
                <div class="item item-text-wrap item-text-center">
                    {{currentMessage}}
                </div>
            </div>

            <button id="button-start" class="button button-full button-positive" ng-show="songState == 'stopped'" ng-click="songStart()">Start Session</button>

            <div id="button-song-controls" class="button-bar" ng-show="songState == 'paused' || songState == 'playing'">
                <a class="button button-positive" ng-click="songPausePlay()">Pause/Play</a>
                <a class="button button-assertive" ng-click="songStop()">Stop</a>
            </div>
        </ion-content>

        <ion-footer-bar class="bar-stable">
            <div id="footer-text">
                The Lord turn his face toward you and give you peace. Numbers 6:26
            </div>
        </ion-footer-bar>		
	</ion-pane>
</body>
</html>
